{
  "expo": {
    "name": "Profecita",
    "slug": "control-notas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
            "adaptiveIcon": {
              "foregroundImage": "./assets/android-icon-foreground.png",
              "backgroundColor": "#FFD1DC"
            },
      "predictiveBackGestureEnabled": false,
      "package": "com.jaimepaok17.controlnotas"
    },
    "web": {
      "favicon": "./assets/icon.png"  
    },
    "extra": {
      "eas": {
        "projectId": "659cc347-ce2a-4b73-a4bc-d737a5b7fc2c"
      }
    }
  }
}
